<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh Sách Domain</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      #domain-list {
        background: #a5c5e7c7;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-height: 700px;
        overflow-y: auto;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        width: 100%;
        font-weight: bold;
        margin: 5px 0;
        color: #007bff;
      }
      span {
        font-weight: bold;
        margin: 5px 0;
        color: black;
        user-select: none;
      }
    </style>
  </head>
  <body id="srcoll">
    <h1>Danh Sách Domain</h1>
    <div id="domain-list"></div>

    <script>
      let currentIndex = 0;
      const count = 200;
      let urls = [];

      const extractUniqueDomains = (urls, startIndex, count) => {
        let htmlList = "<ul>";

        // Lấy tên miền từ các URL trong khoảng startIndex đến startIndex + count
        for (
          let i = startIndex;
          i < startIndex + count && i < urls.length;
          i++
        ) {
          htmlList += `<li><span>${i + 1}.</span> ${urls[i]}</li>`;
        }

        htmlList += "</ul>";
        return htmlList;
      };

      const displayDomains = () => {
        if (currentIndex < urls.length) {
          const htmlList = extractUniqueDomains(urls, currentIndex, count);
          document.getElementById("domain-list").innerHTML += htmlList;
          currentIndex += count;
        }
      };

      const handleScroll = () => {
        const domainListElement = document.getElementById("domain-list");
        const { scrollTop, scrollHeight, clientHeight } = domainListElement;

        // Kiểm tra nếu cuộn đến gần cuối danh sách
        if (scrollTop + clientHeight >= scrollHeight - 50) {
          displayDomains();
        }
      };

      async function fetchUrls() {
        try {
          const response = await fetch("urls.json");
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          const data = await response.json();
          urls = data.urls; // Lưu trữ danh sách URL

          // Hiển thị tên miền lần đầu
          displayDomains();
          // Thêm sự kiện cuộn
          document
            .getElementById("domain-list")
            .addEventListener("scroll", handleScroll);
        } catch (error) {
          console.error("Error fetching the JSON file:", error);
        }
      }

      fetchUrls();
    </script>
  </body>
</html>
